#DATABASE
POSTGRES_USER=qr_user
POSTGRES_PASSWORD=qr_password
POSTGRES_DB=qr_db
DATABASE_URL=postgresql://qr_user:qr_password@qr_db:5432/qr_db

#SERVER
PROJECT_NAME=qr-challenge
SERVICE_PORT=8000

# SECRET KEY
SECRET_KEY=THE_WINTER_IS_COMING

#API KEY
IPINFO_TOKEN=1f2d39632b3074